<!DOCTYPE html>
<html lang="en">
<head>
    <title>Llona Justine</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO8v_pGCNpgeV1TIKLn-jHJQOPMtFRIr4qKRxaZ-65mg&s">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #E3CCAE;
            font-family: Arial, sans-serif;
        }
        .avatar img {
            height: 30%;
            width: 30%;
            margin-left: 500px;
            padding: 15px;
            border: 1px solid #815B5B;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #3C2A21;
        }
        .profile {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #9E7676;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #9E7676;
        }
        .profile img {
            max-width: 100%;
            border-radius: 50%;
        }

        .facebook img {
            height: 7%;
            width: 7%;
        }

        .twitter img {
            height: 7%;
            width: 7%;
        }
    </style>
</head>
<body>
    
    
    <div class="profile">
        <div class="avatar">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile picture">
        </div>

        <h1 style="color: black">Justine Lloyd Llona</h1> 
        <p style="color: black">Email: justine.llona14@gmail.com</p>
        <p style="color: black">Location: Purok 1, Bañag, Daraga, Albay, Philippines, Asia, Earth, Solar System, Orion Arm, Milky Way, Local Group, Virgo Supercluster, Laniakea Supercluster, Universe</p>
        <p style="color: black">Interests: Gaming, Sleeping</p>
        <h3>About Me:</h3>
        <p style="color: black">I am currently pursuing a Bachelor of Science in Computer Science at CATC Computer Arts And Technological College Inc. for 2 years.</p>
        <div class="facebook">
            <a href="https://www.facebook.com/patotine"> 
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" alt="facebookicon"target="_blank"> </a>
            <a href="https://twitter.com/tats_by_tatss"> <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-512.png" alt="twittericon" target="_blank"> </a>
        </div>
    </div>
    
</body>
</html>
                               